<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div id="home">


            <div id="nav">
                <div id="nleft">
                    <a href="#">Home</a>
                    <a href="#">Pricing</a>
                    <a href="#">Product</a>
                </div>
                <a href="" id="centertag">sheryains</a>
                <div id="nright">
                    <a href="#">Our Journery</a>
                </div>
            </div>
            <div id="hero">
                <div id="sustain">
                    <h5>01.</h5>
                    <h3>Sustainability.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, aliquid!</p>
                    <div id="susimagewrapper">
                        <img src="assets/pinkgreenplant.jpg" alt="">

                    </div>

                </div>
                <div id="ephameral">
                    <div id="heading">

                        <h1>ephameral.</h1>
                        <h1>equlicndhd</h1>
                    </div>
                    <div id="imageintext">

                        <img src="assets/pinkplant.jpg" alt="">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, impedit? </p>
                    </div>

                </div>
                <div id="visite">
                    <div id="circleV">
                        <i class="ri-skip-down-line"></i>
                    </div>
                    <h3>visite LL HDUDDER</h3>
                </div>


            </div>

            <div id="motive">
                <h3>our motive</h3>
                <p>lorem ih uhd h<span id="onespan"></span>sit sihd uhd dhhhhhtu Lorem ipsum dolor sit amet rem ipsum dolor sit amet consectetur adipisicing <span id="twospan"></span> elit. Placeat, vitae?k Lorem ipsum dolor sit amet consectetur adipisicing elit. <span id="threespan"></span> Doloribus molestias voluptate possimus iusto qui. A pariatur porro tempore provident cum!</p>
            </div>
            <div id="pictures">
                <div id="firstpic">

                    <div id="picimg">
                        <img src="assets/sea.jpg" alt="">
                        
                    </div>
                    <h1>Synergy</h1>
                    <p>Lorem ip Lorem ipsum dolor sit amet. sum dolor sit amet consectetur adipisicing elit. Quaerat, sed?</p>
                </div>

                <div id="secpic">

                    <div id="picimg">
                        <img src="assets/cloud.jpg" alt="">
                        
                    </div>
                    <h1>Synergy</h1>
                    <p>Lorem ip Lorem ipsum dolor sit amet. sum dolor sit amet consectetur adipisicing elit. Quaerat, sed?</p>
                </div>
            </div>
            <div id="banner">
                <div id="bimg">
                    <img src="assets/bottle.jpg" alt="">
                </div>
                <div id="btext">
                    <h1>Biodegrable</h1>
                    <h1>packaging</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, quam?</p>
                </div>
            </div>
            <div id="future">
                <video src="assets/back.mp4"></video>
            </div>
        </div>
    </div>

</body>

</html>